<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/grid_view_1"
        android:numColumns="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="7"
        />

    <Spinner
        android:id="@+id/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:entries="@array/countries"/>

</LinearLayout>