<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- To Input Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
             />
        <EditText
            android:id="@+id/input_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName|textCapWords"
            />

    </LinearLayout>

    <!-- Subject Input Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            />
        <EditText
            android:layout_width="0dp"
            android:id="@+id/input_subject"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailSubject|textCapWords|textAutoCorrect"
            />
    </LinearLayout>

    <!-- Auto Complete Views -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Country"
            />
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:id="@+id/input_country_single"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Countries"
            />
        <MultiAutoCompleteTextView
            android:layout_width="0dp"
            android:id="@+id/input_country_multi"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!-- Message Input Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        />
    <EditText
        android:id="@+id/input_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:imeOptions="actionSend"
        />

    <!-- textMultiLine -->

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="showMsg"
            />

        <!--            android:onClick="showMsg"-->

    </LinearLayout>

</LinearLayout>